{
  "name": "rm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yu-steven/openit"
  },
  "author": "",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/yu-steven/openit/issues"
  },
  "homepage": "https://github.com/yu-steven/openit#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "clash-proxy": "^0.0.2",
    "geoip-lite": "^1.4.5",
    "single-line-log": "^1.1.2"
  }
}
